#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "Rus");
    int input,input2;
    printf("Введите число в десятичной системе счисления: ");
    scanf("%d",&input);
    printf("Данное число в шестнадцатеричной системе счисления: %x \n", input);
    printf("Данное число в восьмеричной системе счисления и это же число с битовым сдвигом  влево на 3: %o  %o \n", input , input << 3 );
    printf("Данное число в восьмеричной системе счисления и это же число после битового отрицания: %o  %o \n", input , ~input );
    printf("Введите число в восьмиричной системе счисления: ");
    scanf("%o",&input2);
    printf("Данное числа обработанные битовым и: %o \n", input&input2 );
}